\documentclass{report}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{tocloft}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{helvet}

% Set margins and landscape mode if necessary
\geometry{margin=1in}

% Set up headers and footers
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Maseeh College of Engineering and Computer Science}
\fancyhead[R]{Portland State University}
\fancyfoot[L]{Team 10}
\fancyfoot[C]{Card-Size Reaction Tester and LED Memory Test Device}
\fancyfoot[R]{\thepage}

% Title page
\title{
    \vspace{2in}
    \textbf{Card-Size Reaction Tester} \\
    \vspace{0.2in}
    \large Practicum Product Design Specification (PDS)
}
\author{
    \textbf{Team 10} \\
    Teammembers: Xiang Li, Haoyang Han, Tony Tong, James Su, Danny Li
}
\date{November 6, 2024 \\ Version: 1.1.0}

\begin{document}

% Cover Page
\maketitle
\newpage

% Table of Contents
\tableofcontents
\newpage

% Content Sections
\section*{Executive Summary}
The Portable Card Reaction Tester and LED Memory Test Device is designed to provide users with two interactive modes: measuring reaction time and testing memory retention. The compact, credit-card-sized device features a joystick for selecting between these modes, four buttons, LEDs, and an LCD screen, offering an engaging and versatile user experience.

In Reaction Time Mode, the device initiates a countdown before randomly lighting up one of the LEDs. The user must press the corresponding button as quickly as possible, with the screen displaying their reaction speed. This process repeats multiple times, and the device calculates and displays the average reaction speed, providing valuable data for users across various groups, including athletes, eSports players, drivers, and anyone interested in testing their reflexes.

In Memory Test Mode, the device challenges the player to remember an increasing sequence of LED blinks. The game begins with a single LED lighting up, and the user must press the corresponding button. As the levels progress, multiple LEDs blink in a random order, requiring the player to memorize and repeat the sequence accurately. If an incorrect button is pressed, the game resets, offering users a fun yet challenging experience.

Powered by an ESP32C3 microcontroller and encased in a custom 3D-printed shell, the device is both portable and durable, making it easy to carry and use anytime, anywhere. With its enhanced dual functionality, the Portable Card Reaction Tester and LED Memory Test Device provides an effective, enjoyable tool for testing both reaction time and memory, appealing to a broad range of users.

\section*{Market Analysis}
\subsection*{Intended Users}
\begin{itemize}
    \item Athletes (for training)
    \item eSports players (to measure reflexes)
    \item F1-Drivers (to test reaction times for safety)
    \item General users (for personal interest and entertainment)
\end{itemize}

\subsection*{Competition}
Current handheld devices that measure reaction time are often larger or part of more expensive sports equipment. Our device is uniquely portable, credit-card-sized, and cost-effective, appealing to both professional and casual users.

\subsection*{Price}
The estimated price range is \$30-\$50, based on the cost of the components (microcontroller, sensors, LEDs, OLED display) and the 3D-printed casing. The main processor costs only \$5, making the price competitive compared to larger and more complex reaction testing systems.

\section*{Requirements}
\begin{enumerate}
    \item Must be portable.
    \item Must measure reaction times accurately.
    \item Must have a screen to display the score.
    \item Should be user-friendly.
    \item Should initiate a countdown before testing.
    \item Should have a switch to control power on/off.
    \item May feature an aesthetically designed case.
    \item May use low power.
    \item May have different modes.
\end{enumerate}

\section*{System Architecture}
\subsection*{Level 0 Block Diagram}
\begin{tikzpicture}
    % Draw the main block
    \draw[thick] (3,0.5) rectangle (7,4) node[midway] {\large Reaction \\ Tester};

    % Labels for input and output sides
    \node at (1,4.5) {\textbf{Input}};
    \node at (9,4.5) {\textbf{Output}};

    % Inputs
    \node[above] at (0.5,3.5) {Button Input Signal};
    \node[above] at (0.5,2.5) {Rocker Control};
    \node[above] at (0.5,1.5) {Power, 3.3V DC};

    % Outputs
    \node[above] at (9,3.5) {LED Command};
    \node[above] at (10,2.5){Reaction Time Data and};
    \node[above] at (10,1.5){Test Result Judgement Result};

    % Draw input arrows
    \draw[->] (0.5,3.3) -- (3,3.3);
    \draw[->] (0.5,2.3) -- (3,2.3);
    \draw[->] (0.5,1.3) -- (3,1.3);

    % Draw output arrows
    \draw[->] (7,3.3) -- (9.5,3.3);
    \draw[->] (7,1.3) -- (9.5,1.3);

\end{tikzpicture}

\subsection*{Level 1 Block Diagram}

\begin{figure}[htbp]  % Use [htbp] instead of [H]
    \centering
    \includegraphics[width=1\linewidth]{截屏2024-11-06 下午6.44.43.png} % Reduced size slightly
\end{figure}


\section*{Design Specifications}
\begin{itemize}
    \item \textbf{Sensors:} Button, Pressure Sensors
    \item \textbf{Processor:} ESP32C3
    \item \textbf{Display:} 1.28’’ IPS LCD Module
    \item \textbf{Power:} Battery
    \item \textbf{Development Environment:} Arduino, VS Code
    \item \textbf{Case:} 3D printed
    \item \textbf{Purpose:} Effective and compact design
\end{itemize}

\newpage

\section*{Appendices}
Include additional documents, charts, or data tables as necessary.

\end{document}
